{
  "name": "tap-to-html",
  "version": "1.1.2",
  "description": "A Test-Anything-Protocol (tap) stream transformer to html",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "build": "rimraf dist/ && tsc",
    "test-spec": "ts-node node_modules/tape/bin/tape \"src/**/*.spec.ts\"",
    "test": "npm run lint && npm run build && npm run test-spec",
    "prepublish": "npm run lint && npm run build && rimraf dist/**/*.spec.* "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quobject/tap-to-html.git"
  },
  "keywords": [
    "tap",
    "tape",
    "html",
    "stream"
  ],
  "author": "Matthias Ludwig <mludwig@quobject.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quobject/tap-to-html/issues"
  },
  "homepage": "https://github.com/Quobject/tap-to-html",
  "devDependencies": {
    "blue-tape": "~1.0.0",
    "rimraf": "^2.6.1",
    "tape": "^4.8.0",
    "tslint": "^5.7.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@types/blue-tape": "^0.1.31",
    "@types/through2": "^2.0.33",
    "@types/node": "^7.0.18",
    "through2": "^2.0.3"
  }
}
